<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title>Email Template</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
    integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu">
  <style>
    /* CLIENT-SPECIFIC STYLES */
    body,
    table,
    td,
    a {
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    img {
      -ms-interpolation-mode: bicubic;
    }

    /* RESET STYLES */
    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
    }

    table {
      border-collapse: collapse !important;
    }

    body {
      height: 100% !important;
      margin: 0 !important;
      padding: 0 !important;
      width: 100% !important;
    }

    /* iOS BLUE LINKS */
    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    /* BASIC STYLES */
    h1 {
      color: #1A2927;
      font-family: sans-serif;
      font-size: 36px;
      font-weight: bold;
      line-height: 36px;
      margin: 0;
    }

    h2 {
      color: #1A2927;
      font-family: sans-serif;
      font-size: 20px;
      font-weight: bold;
      line-height: 24px;
      margin: 0;
    }

    .blurb {
      color: #1A2927;
      font-family: sans-serif;
      font-size: 24px;
      font-weight: normal;
      line-height: 32px;
      margin: 0;
    }

    .date {
      color: #a8a9ac;
      font-family: sans-serif;
      font-size: 24px;
      font-weight: normal;
      line-height: 24px;
      margin: 0;
    }

    .copy {
      color: #68696c;
      font-family: sans-serif;
      font-size: 16px;
      font-weight: normal;
      line-height: 20px;
      margin: 0;
    }

    .footer {
      color: #a8a9ac;
      font-family: sans-serif;
      font-size: 16px;
      font-weight: normal;
      line-height: 20px;
      margin: 0;
    }

    .text-link {
      color: #7c72dd;
      font-weight: bold;
      text-decoration: underline;
    }

    .button {
      background-color: #72bcdc;
      border-bottom: 16px solid #72cadc;
      border-left: 28px solid #72ccdc;
      border-radius: 26px;
      border-right: 28px solid #72c5dc;
      border-top: 16px solid #72c2dc;
      color: #ffffff;
      display: block;
      font-family: sans-serif;
      font-size: 18px;
      font-weight: normal;
      text-decoration: none;
    }

    .responsive-img {
      color: #68696c;
      display: block;
      font-family: sans-serif;
      font-size: 24px;
      max-width: 100%;
      min-width: 100px;
      width: 100%;
    }

    /* RESPONSIVE STUFF */
    @media screen and (max-width: 600px) {
      .responsive-table {
        width: 100% !important;
      }

      h1 {
        font-size: 28px !important;
        line-height: 28px !important;
      }

      h2 {
        text-align: center !important;
      }

      .blurb {
        text-align: left !important;
      }

      .copy {
        font-size: 18px !important;
        line-height: 32px !important;
      }

      .copy-center {
        text-align: center !important;
      }
    }
  </style>
</head>

<<<<<<< Updated upstream
<body style="background-color: #f8f9fc; margin: 0 !important; padding: 0 !important;">

  <table style="border:0;" cellpadding="0" cellspacing="0" width="100%">
    <tr>
      <td class="py-5" style="background-color:#c2c2c2; text-align:center; padding-left:20%; padding-right:20%;">
        <table style="background-color:#ffffff;border:0; " cellpadding="20" cellspacing="10"
          class="responsive-table p-4">
          <!-- HEADER -->
          <tr>
            <td style="text-align:center;" valign="top" class="p-4">
              <h1>WayTo.Education</h1>
            </td>
          </tr>
          <!-- IMAGE -->
          <tr>
            <td style="text-align:center;" valign="top">
              <img alt="Fun with email" src="login.jpg" width="600" class="responsive-img rounded">
            </td>
          </tr>
          <!-- Blurb -->
          <tr>
            <td style="text-align:center;" valign="top" class="px-5">
              <p class="blurb">A detailed look at the basics of coding for email, this workshop digs into the individual
                components that go into every email campaign.</p>
            </td>
          </tr>
          <!-- COPY -->
          <tr>
            <td style="text-align:left;" class="px-5" valign="top">
              <p class="copy">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam, vel. Ea, repudiandae
                error inventore non <a href="https://google.com" class="text-link">alias amet totam</a> tempora
                accusantium, quasi delectus explicabo, laborum deleniti nesciunt vel iure voluptas blanditiis!</p>
            </td>
          </tr>
          <!-- COPY -->
          <tr>
            <td style="text-align:left;" class="px-5" valign="top">
              <p class="copy">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam, vel. Ea, repudiandae
                error inventore non alias amet totam tempora accusantium, quasi delectus explicabo, laborum deleniti
                nesciunt vel iure voluptas blanditiis!</p>
            </td>
          </tr>
          <!-- BUTTON -->
          <tr>
            <td style="text-align:center;" class="mx-5" valign="top">
              <!-- LINK -->
              <table style="border:0;" class="mx-5" cellspacing="0" cellpadding="0">
                <tr>
                  <td style="text-align:center;">
                    <a href="javascript(0)" target="_blank" class="button">Check out the resources &rarr;</a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- COPY -->
          <tr>
            <td style="text-align:left;" valign="top" style="padding: 20px 10px 20px 10px;">
              <h1 class="text-center m-5 mb-0 text-dark">Some of our top Services include:</h1>
            </td>
          </tr>
          <!-- COLUMNS SECTION -->
          <tr>
            <td style="text-align:center;" valign="top" >
              <!-- TWO COLUMNS -->
              <table style="border:0;" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td>
                    <!-- LEFT COLUMN -->
                    <table style="border:0;text-align:left;" cellpadding="0" cellspacing="0" width="100%" 
                      class="responsive-table">
                      <tr>
                        <td>
                          <table style="border:0;margin:6%;" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td>
                                <img alt="Number 1" style="width:50% !important;"  src="school fee.jpg" class="responsive-img">
                              </td>
                              <td>
                                <img alt="Number 1" style="width:50% !important;"  src="school fee.jpg" class="responsive-img">
                              </td>
                              <td>
                                <img alt="Number 1" style="width:50% !important;"  src="school fee.jpg" class="responsive-img">
                              </td>
                            </tr>
                            <tr>
                              <td style="padding: 10px 0px 10px 0px">
                                <h2>Pay School fee</h2>
                              </td>
                              <td style="padding: 10px 0px 10px 0px">
                                <h2>Admission Assistance</h2>
                              </td>
                              <td style="padding: 10px 0px 10px 0px">
                                <h2>School Transfers</h2>
                              </td>
                            </tr>
                          </table>
                          <table style="border:0;margin:6%;" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td>
                                <img alt="Number 1" style="width:50% !important;"  src="school fee.jpg" class="responsive-img">
                              </td>
                              <td>
                                <img alt="Number 1" style="width:50% !important;"  src="school fee.jpg" class="responsive-img">
                              </td>
                              <td>
                                <img alt="Number 1" style="width:50% !important;"  src="school fee.jpg" class="responsive-img">
                              </td>
                            </tr>
                            <tr>
                              <td style="padding: 10px 0px 10px 0px">
                                <h2>School Suppliers</h2>
                              </td>
                              <td style="padding: 10px 0px 10px 0px">
                                <h2>Book Publishers</h2>
                              </td>
                              <td style="padding: 10px 0px 10px 0px">
                                <h2>School Records Management</h2>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!-- RIGHT COLUMN -->
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- FOOTER -->
          <tr>
            <td style="text-align:center;" valign="top"
              style="border-top: 1px solid #d8d9dc; padding: 20px 10px 60px 10px; font-size: 7px; text-align: center;">
              <p class="footer">Street address, address1, address2, address3
=======
<body style="background-color: rgb(218, 218, 218);">
    <h1 class="text-dark text-center p-4">WayTo.Education</h1>
    <div class="container mb-5">
        <div class="row bg-white rounded">
            <div class="col ">
                <h1 class="text-center m-5 mb-0 text-muted">Congratulations!!</h1>
                <img src="https://drive.google.com/file/d/1K3JPYcvaCX1t4oAf8f0gx_pOvCU0zKau/view?usp=sharing" class="mx-auto d-block" alt="email template">
                <div class="p-2">
                    <p class="text-center">Hey {{username}},</p>

                    <p class="px-5">Highly customizable design assets for every industry and use-case imaginable,
                        design Plugins, Color and Lottie Editor, and much more.Highly customizable design assets for
                        every industry and use-case imaginable,
                        design Plugins, Color and Lottie Editor, and much more.</p>
                </div>
            </div>
        </div>
        <div class="row mt-2 bg-white rounded">
            <h1 class="text-center m-5 mb-0 text-dark">Some of our top Services include:</h1>
            <div class="row justify-content-center mt-4">
                <div class="col-sm-2 col-3 p-2 mx-sm-1">
                    <div class="mb-2">
                        <i class="fa-solid fa-money-check circle py-3 fs-1 text-white text-center"
                            style=" background-color: #e5b0ff;"></i>
                    </div>
                    <p class="fw-bold">Pay
                        School fee
                    </p>
                </div>
                <div class="col-sm-2 col-3 p-2 mx-sm-1">
                    <div class="mb-2">
                        <i class="fa-sharp fa-solid fa-file-pen circle py-3 fs-1 text-white text-center"
                            style=" background-color: #a2ffd2;"></i>
                    </div>
                    <p class="fw-bold">Admission
                        Assistance
                    </p>
                </div>
                <div class="col-sm-2 col-3 p-2 mx-sm-1">
                    <div class="mb-2">
                        <i class="fa-solid fa-school-circle-check circle py-3 fs-1 text-white text-center"
                            style=" background-color: #ffff9d;"></i>
                    </div>
                    <p class="fw-bold">School
                        Transfers
                    </p>
                </div>

            </div>
            <div class="row justify-content-center mt-4">
                <div class="col-sm-2 col-3 p-2 mx-sm-1">
                    <div class="mb-2">
                        <i class="fa-solid fa-truck-field circle py-3 fs-1 text-white text-center"
                            style=" background-color: #ffa3cb;"></i>
                    </div>
                    <p class="fw-bold">School
                        Suppliers
                    </p>
                </div>
                <div class="col-sm-2 col-3 p-2 mx-sm-1">
                    <div class="mb-2">
                        <i class="fa-solid fa-upload circle py-3 fs-1 text-white text-center"
                            style=" background-color: #ffd489;"></i>
                    </div>
                    <p class="fw-bold">Book
                        Publishers
                    </p>
                </div>
                <div class="col-sm-2 col-3 p-2 mx-sm-1">
                    <div class="mb-2">
                        <i class="fa-solid fa-clipboard circle py-3 fs-1 text-white text-center"
                            style=" background-color: #8eeeff;"></i>
                    </div>
                    <p class="fw-bold">School Records
                        Management
                    </p>
                </div>

            </div>
            <div class="row justify-content-center mt-4">
                <div class="col-sm-2 col-3 p-2 mx-sm-1">
                    <div class="mb-2">
                        <i class="fa-solid fa-person-military-to-person circle py-3 fs-1 text-white text-center"
                            style=" background-color: #aebfff;"></i>
                    </div>
                    <p class="fw-bold">Education
                        Councelling
                    </p>
                </div>
                <div class="col-sm-2 col-3 p-2 mx-sm-1">
                    <div class="mb-2">
                        <i class="fa-solid fa-people-roof circle py-3 fs-1 text-white text-center"
                            style=" background-color: #b0ffab;"></i>
                    </div>
                    <p class="fw-bold">Child
                        Councelling
                    </p>
                </div>
                <div class="col-sm-2 col-3 p-2 mx-sm-1">
                    <div class="mb-2">
                        <i class="fa-solid fa-user-graduate circle py-3 fs-1 text-white text-center"
                            style=" background-color: #8bffee;"></i>
                    </div>
                    <p class="fw-bold">
                        Schollarships
                    </p>
                </div>
            </div>
            <button type="button" class="mx-auto btn btn-primary m-5" style="width:20%;">Explore All Features</button>
        </div>
        <div class="row mt-2 bg-white rounded">
            <p class="text-center mt-3 fw-bold">
                Cheers,<br>
                from wayTo.Education
            </p>
        </div>
        <div class="row mt-2" style="font-size: small;">
            <div class="d-flex justify-content-center mt-4">
                <i class="fa-brands fs-3 m-2 fa-square-facebook"></i>
                <i class="fa-brands fs-3 m-2 fa-twitter"></i>
                <i class="fa-brands fs-3 m-2 fa-square-instagram"></i>
                <i class="fa-brands fs-3 m-2 fa-square-youtube"></i>
            </div>
            <p class="text-center mt-3">Street address, address1, address2, address3
>>>>>>> Stashed changes
                <br>
                City, State, Country</p>
            </td>
          </tr>
          <table style="border:0; background-color: #ffffff; padding-bottom:10%;" cellpadding="0" cellspacing="0" width="100%">
            
            <tr>
            <td>
            <img alt="facebook" style="width:20% !important;"  src="facebook.jpg" >
            </td>
            <td>
            <img alt="instagram" style="width:30% !important;"  src="insta.jpg" >
            </td>
            <td>
            <img alt="facebook" style="width:30% !important;"  src="twitter.png" >
            </td>
            <td>
            <img alt="facebook" style="width:30% !important;"  src="youtube.png" >
            </td>
          </tr>
          </table>
        </table>
      </td>
    </tr>
  </table>

</body>

</html>